allure-pytest==2.14.2
allure-python-commons==2.14.2
Appium-Python-Client==5.0.0
attrs==25.3.0
certifi==2025.4.26
cffi==1.17.1
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
et_xmlfile==2.0.0
fonttools==4.57.0
h11==0.16.0
idna==3.10
iniconfig==2.0.0
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.1
numpy==2.2.5
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.3
pillow==11.2.1
pip==25.1.1
pluggy==1.5.0
pycparser==2.22
pyparsing==3.2.3
PySocks==1.7.1
pytest==8.3.5
pytest-html==4.1.1
pytest-metadata==3.1.1
python-dateutil==2.9.0.post0
pytz==2025.2
scikit-learn==1.6.1
scipy==1.15.2
selenium==4.32.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
urllib3==2.4.0
websocket-client==1.8.0
wsproto==1.2.0
pytest-xdist
